{
	"format_version": 2,
	"header": {
		"description": "建国鯖に必要な要素が大量に詰まっているアドオン\nMade by かろん",
		"name": "Make Country v.1.21.100.β.1.9.1",
		"uuid": "95738e96-76ca-47f1-8c50-8929b4bf447d",
		"version": [
			1,
			9,
			1
		],
		"min_engine_version": [
			1,
			21,
			100
		]
	},
	"modules": [
		{
			"description": "",
			"type": "script",
			"entry": "scripts/index.js",
			"uuid": "10c44dcf-7f48-4040-9c50-8923464d74bc",
			"version": [
				1,
				9,
				1
			]
		}
	],
	"dependencies": [
		{
			"module_name": "@minecraft/server",
			"version": "2.2.0-beta"
		},
		{
			"module_name": "@minecraft/server-ui",
			"version": "2.1.0-beta"
		},
		{
			"module_name": "@minecraft/server-gametest",
			"version": "1.0.0-beta"
		},
		{
			"module_name": "@minecraft/server-admin",
			"version": "1.0.0-beta"
		}
	]
}