{
  "format_version": 2,
  "header": {
      "name": "建国補助アドオン",
      "description": "補助用",
      "uuid": "1bf1b7ea-60e3-4591-b3ce-f1fee757a3b7",
      "version": [ 1, 0, 0 ],
      "min_engine_version": [ 1, 20, 60 ]
  },
  "modules": [
      {
          "description": "data",
          "type": "data",
          "uuid": "9096ecaf-f3d0-471e-9295-92483cc219d0",
          "version": [1, 0, 0]
      },
      {
          "description": "",
          "type": "script",
          "language": "javascript",
          "uuid": "e0aa1229-7acf-452b-8f7a-22c40515168b",
          "entry": "scripts/main.js",
          "version": [ 1, 0, 0 ]
      }
  ],
  "dependencies": [
      {
          "module_name": "@minecraft/server",
          "version": "2.0.0"
      },
      {
        "module_name": "@minecraft/server-ui",
        "version": "2.0.0"
    }
  ]
}
